goals:
  requestAuction("An awesome car", 2000, 10).
  
pgrules:
  requestAuction(Desc, MinPrice, EndTime) <- true | {[
    send(mediator, request, createAuction(Desc, MinPrice, EndTime));
    dropgoal(requestAuction(Desc, MinPrice, EndTime));
  ]}


  
// /* Plans */
// +confirmCreatedAuction(Id): true <- .print("Auction id: ", Id).

// /*
//  Notify seller about new bid
// */
// +notifySellerAboutNewBid(AuctionId, CurrentHighestPrice, Bidder) <-
//   .print(Bidder, " is highest bidder on ", AuctionId, " width ", CurrentHighestPrice).

// // Skapar en G hos mediator
// // Goal
// +!requestAuction(Descr, Type, MinPrice, EndTime) <-
//   .print("Sending request to ", mediator, " ", Descr, Type, MinPrice, EndTime);
//   .send(mediator, achieve, createAuction(Descr, Type, MinPrice, EndTime)).